MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoComercial.MainPage" >
    <!--Title="IMC">-->

    <FlexLayout
        Direction="Column"
        >

        <HorizontalStackLayout HorizontalOptions="Center">

            <Label Text="CALCULADORA IMC" FontSize="24" FontFamily="Roboto" Margin="0, 40, 0, 0" />

        </HorizontalStackLayout>

        <VerticalStackLayout Margin="0,10,0,30">
            <Rectangle BackgroundColor="Yellow"/>
        </VerticalStackLayout>
        
        <Frame BackgroundColor="Yellow"
            CornerRadius="15"
            Margin="30,0,30,0"
        >
            <StackLayout Spacing ="10">

                <Label Text="Qual sua altura:" FontSize="20" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="{Binding Source={x:Reference SliderAltura}, Path=Value, StringFormat='{0:f0} cm' }" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Slider x:Name="SliderAltura" Maximum="200" Minimum="100" Value="{Binding Altura}" ThumbColor="Black" MaximumTrackColor="Gray" MinimumTrackColor="Black" />

            </StackLayout> 
        </Frame>

        <Frame BackgroundColor="Yellow"
            CornerRadius="15"
            Margin="30,30,30,0">

            <StackLayout Spacing="10">

                <Label Text="Qual seu peso:"
                       FontSize="20" HorizontalOptions="Center"
                       TextColor="Black"/>
                
                <Label Text="{Binding Source={x:Reference SliderPeso}, Path=Value, StringFormat='{0:f0} kg' }"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                
                <Slider x:Name="SliderPeso" Maximum="150" Minimum="30" Value="{Binding Peso}" ThumbColor="Black" MaximumTrackColor="Gray" MinimumTrackColor="Black" />

            </StackLayout>
            
        </Frame>

        <Frame BackgroundColor="#FF6"
               CornerRadius="5"
               Margin="30,30,30,0">

            <StackLayout>

                <Label Text="Seu IMC é:"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="24"/>

                <Label Text="{Binding Imc}"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <Label Text="E você está {Binding Classificacao}"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>

            </StackLayout>
            
        </Frame>
        
    </FlexLayout>


</ContentPage>

